{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "types": ["vue"],
    "jsx": "preserve"
  },
  "include": ["resources/js/**/*", "resources/js/**/*.vue"]
}
